* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-areas:
		'A'
		'B'
		'C';
}

.a,
.b,
.c {
	border: 3px solid transparent;
	min-height: 50px;

	display: flex;
	justify-content: center;
	align-items: center;

	height: 50vh;
}

.a {
	border-color: #ffffba;
	grid-area: A;
}

.b {
	border-color: #ffdfba;
	grid-area: B;
}

.c {
	border-color: #baffc9;
	grid-area: C;
}

@media (min-width: 600px) {
	body {
		margin: 0 auto;
		display: grid;
		grid-template-areas:
			'A A'
			'C B';
		grid-template-columns: 1fr 1fr;
		max-width: 1200px;
		justify-content: center;
	}
}
